<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    
    <title>rpg</title>
</head>
  <body>
    <div id="content"></div>
   <h1> Hello</h1>
  
  </body>
</html>
